
a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 1 code here -- Do not remove this comment. */
  position: absolute;
  left: -400px;
  top: -200px;

  
}


  /* Requirement 2 code here -- Do not remove this comment. */
  nav a:focus {
    border: 10px solid yellow;

  }


  /* Requirement 3 code here -- Do not remove this comment. */
  .container{
    /* Requirement 5 code here*/
    display: grid;
    grid-template-columns:1fr 5fr 1fr;
    grid-row-gap: 30px;
  }

  /* Requirement 4 code here -- Do not remove this comment. */
  .intro{
    background-repeat: no-repeat;
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-size: cover; /* Parallax effect */
    color: white;
    height: 400px; /* Parallax effect */
  

  
    /*Set background-image to header.jpg*/
    background-image: url("../images/header.jpg");/*Code 6c*/
    

  }


  /* Requirement 5 code here -- Do not remove this comment. */
  .about, .method, .clients, .contact{
    grid-column: 2 / span 1;
  }
  .about-image, .method-image, .clients-image, .contact-image{
    grid-column: 1 / span 3;
    max-height: 100%;
    
  }
  

  /* Requirement 6 code here -- Do not remove this comment. */
  .about, .about-image{
    grid-row: 2 / span 1;
   }
   
   
   .method, .method-image{
    grid-row: 3 / span 1;
   }
   
   
   .clients, .clients-image{
    grid-row: 4 / span 1;
   }
   
   
   .contact, .contact-image{
    grid-row: 5 / span 1;
   }

  /* Requirement 7 code here -- Do not remove this comment. */
  

  /* Requirement 8 code here -- Do not remove this comment. */


  .text{
    max-height: 40vh;
    align-self: center;
    overflow: auto;
  }
  








  /* Requirement 9 code here -- Do not remove this comment. */




  /*Add the media query here.  Make sure to */

  @media screen and (min-width: 800px){
    nav ul{

      text-align: right;
      /*vertical-align: middle;*/
    }

    a.skip:focus {
      position: fixed;
      left: 0;
      top: 20px;
    }
  
    .container{
      /*code for 11*/
      display: grid;
      grid-template-columns: 50px auto 500px auto 50px;
      grid-template-rows: 10px 300px 300px 300px;
      row-gap: 30px;

     
    }
  

    .about, .method, .clients-image, .contact-image{
      grid-column: 3 / span 2;
    }
  

    .about-image, .method-image, .client, .contact{
      grid-column: 2 / span 2;
    }

    .about-image, .method-image, .clients-image, .contact-image {
      max-width: 100%;
      height: auto;

    }
    
  
  }

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
   @media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }